#cloud-config
package_update: true
package_upgrade: true

bootcmd:
  - mkdir -p /opt/deathstar

write_files:
  - path: /opt/deathstar/prepare-workspace-volume.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, prepare_workspace_volume)}
  - path: /opt/deathstar/render-runtime-env.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, render_runtime_env)}
  - path: /opt/deathstar/install-tailscale.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, install_tailscale)}
  - path: /opt/deathstar/configure-tailscale.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, configure_tailscale)}
  - path: /opt/deathstar/sync-runtime.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, sync_runtime)}
  - path: /opt/deathstar/start-runtime.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, start_runtime)}
  - path: /opt/deathstar/stop-runtime.sh
    owner: root:root
    permissions: "0755"
    content: |
      ${indent(6, stop_runtime)}
  - path: /etc/systemd/system/deathstar-runtime.service
    owner: root:root
    permissions: "0644"
    content: |
      ${indent(6, service_unit)}

runcmd:
  # Ubuntu 24.04 LTS — install Docker and tools via apt.
  - [bash, -lc, "apt-get update -y"]
  - [bash, -lc, "apt-get install -y docker.io docker-compose-v2 docker-buildx jq unzip git openssh-client curl zsh ripgrep fd-find"]
  # AWS CLI v2 — not available as an apt package on Ubuntu 24.04
  - [bash, -lc, "curl -fsSL 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o /tmp/awscliv2.zip && unzip -qo /tmp/awscliv2.zip -d /tmp && /tmp/aws/install && rm -rf /tmp/awscliv2.zip /tmp/aws"]
  - [bash, -lc, "curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main' > /etc/apt/sources.list.d/github-cli.list && apt-get update -y && apt-get install -y gh || true"]
  - [bash, -lc, "systemctl enable --now docker"]
  - [bash, -lc, "usermod -aG docker ubuntu"]
  # Shell + editor setup for the ubuntu user
  - [bash, -lc, "apt-get install -y vim ncurses-term"]
  - [bash, -lc, "chsh -s /usr/bin/zsh ubuntu"]
  - [bash, -lc, "su - ubuntu -c 'git config --global core.editor vim'"]
  - [bash, -lc, "/opt/deathstar/prepare-workspace-volume.sh"]
  - [bash, -lc, "/opt/deathstar/install-tailscale.sh"]
  - [bash, -lc, "/opt/deathstar/configure-tailscale.sh"]
  - [bash, -lc, "/opt/deathstar/render-runtime-env.sh"]
  - [bash, -lc, "/opt/deathstar/sync-runtime.sh"]
  - [bash, -lc, "systemctl daemon-reload"]
  - [bash, -lc, "systemctl enable --now deathstar-runtime.service"]

final_message: "DeathStar bootstrap complete."
